
[33mcommit 54b0b2a9bdee7a5d29200bd185b73254fb3f4fc4[m
Author: Thiago <thiagodeboliveira@outlook.com>
Date:   Sat May 4 21:23:25 2024 -0300

    Terminando menu e login

[33mcommit 3239a719ee365440fcb40a50da9567e942b3d3b3[m
Author: Ianny <iannyraquel252488@gmail.com>
Date:   Sat May 4 20:12:15 2024 -0300

    Criando a Base do Quiz em HTML

[33mcommit 85249a4a37ffb0c5fceb519fc430d1945937e90c[m
Author: Jean <jeanmatheus0612@gmail.com>
Date:   Sat May 4 15:58:51 2024 -0300

    Criando a página de Login

[33mcommit 2ef325e479f1881f425c270c679b7c7fc71469e1[m
Author: Thiago <thiagodeboliveira@outlook.com>
Date:   Thu May 2 23:19:15 2024 -0300

    Adicionando comentarios

[33mcommit e6ca2d9bc0e7401e322aba24e2a76e5db4137904[m
Author: Thiago <thiagodeboliveira@outlook.com>
Date:   Thu May 2 23:17:20 2024 -0300

    Começando o Modal

[33mcommit a37ea693fac0a842c1f6b7cd5622d3a77d0f2563[m
Author: Thiago <thiagodeboliveira@outlook.com>
Date:   Tue Apr 30 17:37:36 2024 -0300

    Colocando Produtos no menu

[33mcommit 6fbf1e67168575cd37ffb628ad49340aedc7bfaf[m
Author: Thiago <thiagodeboliveira@outlook.com>
Date:   Mon Apr 29 20:45:33 2024 -0300

    Criando SlideShow

[33mcommit 3060fcc18917e82189cef37306733d9e9134efeb[m
Author: Thiago <thiagodeboliveira@outlook.com>
Date:   Mon Apr 29 19:46:28 2024 -0300

    Começando o código
